# Database
DATABASE_URL="file:./dev.db"

# Session
SESSION_SECRET="your-session-secret-here-minimum-32-chars"

# Environment
NODE_ENV="development"

# Email (optional - for password reset)
# EMAIL_FROM="noreply@example.com"
# EMAIL_SMTP_HOST="smtp.example.com"
# EMAIL_SMTP_PORT="587"
# EMAIL_SMTP_USER="your-email@example.com"
# EMAIL_SMTP_PASS="your-password"